PORT=4000
MONGODB_URL = "mongodb://localhost:27017/UserAdminDB"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET ="fgyduieyudjndiowj9jij#4099"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "loiiu76789iuhdbdhjbsjdnj090909@##$$8njdn"
REFRESH_TOKEN_EXPIRY = 10d 
JWT_SECRET_KEY=nhdygy38494989$%&&*hujh